# Uncomment the next line to define a global platform for your project
platform :ios, '12.2'

target 'Courier' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Courier

  target 'CourierTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CourierUITests' do
    inherit! :search_paths
    # Pods for testing
  end

pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'SwiftKeychainWrapper'
pod 'CryptoSwift'

end
